<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.FXMLEmpresasController">
   <children>
      <Label layoutX="86.0" layoutY="38.0" text="Buscar" />
      <TextField fx:id="txtBuscarEmpresa" layoutX="142.0" layoutY="34.0" prefHeight="25.0" prefWidth="317.0" />
      <TableView fx:id="tblEmpresas" layoutX="48.0" layoutY="72.0" onMouseClicked="#accMouseClick" prefHeight="257.0" prefWidth="504.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="75.0" text="RUC" />
          <TableColumn fx:id="colNombre" prefWidth="82.0" text="Nombre" />
            <TableColumn fx:id="colDireccion" prefWidth="161.0" text="Direccion" />
            <TableColumn fx:id="colTelefono" prefWidth="78.0" text="Telefono" />
            <TableColumn fx:id="Estado" prefWidth="81.0" text="Estado" />
        </columns>
      </TableView>
      <Button fx:id="btnCancelar" layoutX="490.0" layoutY="341.0" mnemonicParsing="false" onAction="#accBtnCancelar" text="Cancelar" />
      <Button fx:id="btnAgregar" layoutX="411.0" layoutY="341.0" mnemonicParsing="false" onAction="#accBtnAgregar" text="Agregar" />
   </children>
</AnchorPane>
